#list methods

list1= [2,1,3]
list1.append(4)#adds element at the end of list
print(list1)

list2= [2,1,3]
list2.sort#arranges in ascending order
print(list2)

list3= [2,1,3]
list3.sort(reverse=True)#in descending order
print(list3)

list4= [2,1,3]
list4.reverse()#reverses the list 
print(list4)

list5= [2,1,3]
list5.insert(2,10)#(idx,element)
print(list5)

list6= [2,1,3,2]
list6.remove(2)#element is removed
print(list6)

list7= [2,1,3,2]
list7.pop(1)#from idx that element is removed
print(list7)