#FOR loop with ELSE :
str="apnacollege" 

for char in str:
    if(char=='o'):
        print("o found")
        break
    print(char)
else:
    print("END")


#print the list using for loop [1,4,9,16,25,36,49,64,81,100] 
nums=[1,4,9,16,25,36,49,64,81,100]

for el in nums:           # LINEAR SEARCH #
    print(nums)

#search for a no x in this tuple using loop:[1,4,9,16,25,36,49,64,81,100]
nums=(1,4,9,16,25,36,49,64,81,100,49)
x=49               # LINEAR SEARCH #

idx=0
for el in nums:
    if(el==x):
        print("number found at idx",idx)
        break
    idx+=1