#print nos 1 to 100
i=1
while i<=100:
    print(i)
    i+=1

#print nos 100 to 1
i=100
while i>=1:
    print(i)
    i-=1

#print a multiplication table of no n
n=int(input("enter the no:"))
i=1
while i<=10:
    print(n*i)
    i+=1

#print the elements of the following list using a loop:[1,4,9,16,25,36,49,64,81,100]
nums=[1,4,9,16,25,36,49,64,81,100]

          #travers: means to travel on each element in a dict or tuple or list
idx=0
while idx<len(nums):
    print(nums[idx]) #nums[0],nums[1],nums[2].....
    idx+=1


heroes=["batman","superman","ironman","hulk","loki"]

i=0
while i<len(heroes):
    print(heroes[i])
    i+=1


#search for a no x in this tuple using loop
nums=(1,4,9,16,25,36,49,64,81,100)

x=36 #the no to be found 

i=0 #initialization
while i<len(nums):
    if(nums[i]==x):
        print("FOUND at idx ",i)
    else:
        print("finding")    
    i+=1
